CREATE TABLE tamagotchi (
    id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL DEFAULT "Loulou",
    levels INT NOT NULL DEFAULT 1,
    xps INT NOT NULL DEFAULT 0,
    user_id INT NOT NULL,
    eat INT NOT NULL DEFAULT 50,
    drink INT NOT NULL DEFAULT 55,
    bedtime INT NOT NULL DEFAULT 45,
    enjoy INT NOT NULL DEFAULT 50,
    date_of_birth DATETIME NOT NULL DEFAULT NOW(),
    FOREIGN KEY (user_id) REFERENCES user(id)
);