CREATE TABLE tamagotchi (
    id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL DEFAULT "Riri",
    levels INT NOT NULL DEFAULT 1,
    xps INT NOT NULL DEFAULT 0,
    user_id INT NOT NULL,
    eat INT NOT NULL DEFAULT 70,
    drink INT NOT NULL DEFAULT 70,
    bedtime INT NOT NULL DEFAULT 70,
    enjoy INT NOT NULL DEFAULT 70,
    date_of_birth DATETIME NOT NULL DEFAULT NOW(),
    FOREIGN KEY (user_id) REFERENCES user(id)
);