CALL CREATE_ACCOUNT("Léana", "Jasmin");
CALL CREATE_TAMAGOTCHI(1, "Phantom");
CALL CREATE_TAMAGOTCHI(1, "Shelby");
CALL CREATE_TAMAGOTCHI(1, "Hyuujin");
CALL CREATE_ACTION(1, "Eat");
CALL CREATE_ACTION(2, "Drink");
CALL CREATE_ACTION(3, "Sleep");
CALL CREATE_ACTION(4, "Play");
