DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS tamagotchi;
DROP TABLE IF EXISTS actions;
DROP TABLE IF EXISTS deaths;
DROP TABLE IF EXISTS migrations;
DROP PROCEDURE IF EXISTS CREATE_ACCOUNT;
DROP PROCEDURE IF EXISTS CREATE_TAMAGOTCHI;
DROP PROCEDURE IF EXISTS CREATE_MIGRATION;
DROP PROCEDURE IF EXISTS CREATE_ACTION;
DROP PROCEDURE IF EXISTS CREATE_DEATH;
DROP PROCEDURE IF EXISTS BEDTIME;
DROP PROCEDURE IF EXISTS DRINK;
DROP PROCEDURE IF EXISTS EAT;
DROP PROCEDURE IF EXISTS ENJOY;
DROP PROCEDURE IF EXISTS ENJOY;
DROP TRIGGER IF EXISTS SAVE_STATS;
DROP TRIGGER IF EXISTS SAVE_DEATH;
DROP FUNCTION IF EXISTS COMPUTE_STATS;
DROP FUNCTION IF EXISTS IS_ALIVE;
DROP FUNCTION IF EXISTS LEVEL;